trunk/JSAMS/reports/estimate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="estimate">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="society" />
				<xs:element ref="customer" />
				<xs:element ref="creation_date" />
				<xs:element ref="number" />
				<xs:element ref="details" />
				<xs:element ref="total_et" />
				<xs:element ref="vat" />
				<xs:element ref="total_ati" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="society">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name" />
				<xs:element ref="vat_number" />
				<xs:element ref="address" />
				<xs:element ref="contact_info" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="vat_number" type="xs:string">
		<xs:complexType />
	</xs:element>
	<xs:element name="contact_info">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="phone" />
				<xs:element ref="fax" />
				<xs:element ref="mobile" />
				<xs:element ref="email" />
				<xs:element ref="website" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="phone">
		<xs:complexType />
	</xs:element>
	<xs:element name="fax">
		<xs:complexType />
	</xs:element>
	<xs:element name="mobile">
		<xs:complexType />
	</xs:element>
	<xs:element name="email">
		<xs:complexType />
	</xs:element>
	<xs:element name="website">
		<xs:complexType />
	</xs:element>
	<xs:element name="customer">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name" />
				<xs:element ref="first_name" />
				<xs:element ref="address" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="first_name">
		<xs:complexType />
	</xs:element>
	<xs:element name="creation_date" type="xs:date">
		<xs:complexType />
	</xs:element>
	<xs:element name="details">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="detail" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="detail">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="product" />
				<xs:element ref="quantity" />
				<xs:element ref="price" />
				<xs:element ref="total_et" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="product">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="number" />
				<xs:element ref="name" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="quantity">
		<xs:complexType />
	</xs:element>
	<xs:element name="price">
		<xs:complexType />
	</xs:element>
	<xs:element name="vat">
		<xs:complexType />
	</xs:element>
	<xs:element name="total_ati">
		<xs:complexType />
	</xs:element>
	<xs:element name="name">
		<xs:complexType />
	</xs:element>
	<xs:element name="address">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="number" />
				<xs:element ref="street" />
				<xs:element ref="zip" />
				<xs:element ref="city" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="street">
		<xs:complexType />
	</xs:element>
	<xs:element name="zip">
		<xs:complexType />
	</xs:element>
	<xs:element name="city">
		<xs:complexType />
	</xs:element>
	<xs:element name="number">
		<xs:complexType />
	</xs:element>
	<xs:element name="total_et">
		<xs:complexType />
	</xs:element>
</xs:schema>
